# tomcat-jsp-demo

./: .gitignore  pom.xml  readme.md
src/main/java/demo/: App.java
src/main/webapp/: hello.jsp
